# FabMisWeb

./: .gitignore  FabMisWeb.sln
FabMisWeb.API/: FabMisWeb.API.csproj  Program.cs  Startup.cs  appsettings.json
FabMisWeb.API/Controllers/: MenuController.cs  ProductController.cs
FabMisWeb.API/Extensions/: ServiceExtensions.cs
FabMisWeb.API/Properties/: launchSettings.json
FabMisWeb.Common/: FabMisWeb.Common.csproj
FabMisWeb.Model/: WebConfiguration.cs
FabMisWeb.Repository/: FabMisWeb.Repository.csproj
FabMisWeb.Repository/Contracts/: IMDDRepository.cs  IMenuRepository.cs  IProductRepository.cs
FabMisWeb.Repository/Implementations/: MDDRepository.cs  MenuRepository.cs  ProductRepository.cs
FabMisWeb.Services/: FabMisWeb.Services.csproj
FabMisWeb.Services/Contracts/: IMDDService.cs  IMenuService.cs  IProductService.cs
FabMisWeb.Services/Implementations/: MDDService.cs  MenuService.cs  ProductService.cs
